$red: #d44136;
$red--dark: #bb3127;
$red--bg: #d6aca833;
$black: #3d352c;
$black--light: rgba(0,0,0,0.7);
$light: #f5f5f5;

$card-padding: 30px;

body {
  margin: 0;  
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: $black;
}

.fluid {
  max-width: 100%;
  height: auto;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  // align-items: flex-start;
}
.flex__item {
  flex-grow: 1;
}

small {
  color: $red--dark;    
  font-style: normal;
  font-family: 'Courier New', Courier, monospace;
}

.container {
  max-width: 920px;
  margin: 0 auto;
  padding: 0 15px;
}

.text {
  &__title {
    margin: 0;
    margin-top: 0;
    font-size: 2em;
    text-transform: uppercase;
  }
  &--space {
    margin: 50px 0;
  }
  &--red {
    color: $red;  
  }  
}  

.form {
  // outline: 1px solid red;  
  padding-top: 20px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
}
.form__item {  
  // outline: 1px solid green;        
  label {
    display: block;    
  }
  input,
  textarea {
    box-sizing: border-box;     
    width: 100%;
    display: block;
    padding: 10px;
    border: none;
    background: $light;
  }
  .btn {    
    position: relative;
    cursor: pointer;
    justify-self: center;
    display: block;
    border: none;
    margin-top: 1rem;
    padding: 14px;
    height: 100%;
    width: 100%;
    font-size: 18px;
    span {      
      position: absolute;
      top: 3px;
      left: 3px;
      font-size: initial;      
    }
  }
}

.btn {
  position: relative;
  display: inline-block;
  font-size: 12px;
  text-decoration: none;
  padding: 5px 10px;
  background: $red--bg;
  letter-spacing: 1px;
  color: $red--dark;
  transition: all 400ms ease;
  &--big {
    padding: 10px 20px;
    letter-spacing: 2px;
  }
  &:before {
    content: "";
    position: absolute;        
    z-index: -2; 
    left: 0;
    top: 0;
    height: 100%;    
    width: 0;
    background: $red;
    transition: all 200ms ease;
  }
  &:hover {
    color: white;
    small {
      transition: all 400ms ease;
      color: white;
    }
    &:before {    
      width: 100%;
    } 
  }
}

.header {  
  // outline: 1px dashed blue;
  margin: 0 auto;    
  display: grid;
  grid-template-columns:  1fr 380px;
  .btn {
    margin-left: 1rem;
  }
  &__title {    
    // outline: 1px dashed blueviolet;s
    position: relative;        
    border-right: 12px solid $red;    
    writing-mode: vertical-rl;    
    transform: rotate(180deg);
  }  
  &__content {
    // outline: 1px dashed orange;   
    padding: 30px 0;     
    letter-spacing: 2px;
    font-size: 18px;
    max-width: 400px;     
    margin: 20px 0;      
    margin-right: 0;
    text-align: right;  
    p {
      margin-bottom: 20px;
    }  
  }
}

.card {
  display: flex;  
  margin-bottom: 5rem;  
  div {
    flex: 50%;
  }
  small {
    color: $red--dark;    
    font-style: normal;
    font-family: 'Courier New', Courier, monospace;
  }
  .btn {
    margin-top: 0.5rem;
    margin-left: .35rem;
  }
  &__content {
    padding-left: $card-padding;
    text-align: right;
    p {
      line-height: 145%;
      color: $black--light;
    }    
    h3 {
      line-height: 200%;
      position: relative;
      margin: 0;
      margin-bottom: 1.75rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 14px;      
      &:after {
        content: "";
        background: $red;
        position: absolute;
        right: 0;
        bottom: -5px;
        width: 32px;
        height: 6px;
      }
    }
  }
  &:nth-of-type(even) {
    flex-direction: row-reverse;        
    .btn {
      margin-left: 0;
      margin-right: 0.35rem;
    }
    .card__content {
      text-align: left;      
      padding-left: 0;
      padding-right: $card-padding;
      h3:after {
        left: 0;
      }
    }    
  }
  &:hover {
    .card__img {      
      filter: grayscale(0);
    } 
  }
}

@media(max-width: 500px) {
  .btn {
    padding: 3px 6px;
  }
  .btn--big {    
    padding: 7px 14px;
  }
  .header {
    grid-template-columns: 100px 1fr;
    .btn {
      margin-left: 0.5rem;
    }
    &__content {
      font-size: 16px;  
    }
  }
  .card {
    display: block;
    .btn {
      margin-left: 0;
      margin-right: 0.35rem;
    }
    &__img {
      margin-bottom: 1.75rem;
    }
    &__content {
      text-align: left;
      border-top: 0;      
      padding: 0;
      h3:after {
        left: 0;
      }
    }
  }
}


@media(max-width: 360px) {
  .header {
    display: block;
    &__title {            
      display: block;
      padding-bottom: 50px;    
      h1 {
        position: relative;
        display: inline;
        top: 0;
        left: 0;
        transform: rotate(0);
      }        
    }
    &__content {  
      padding: 0 10px;    
      margin: 0 auto;        
      margin-top: 50px;            
    }
  }

}
